<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Test Vladimir Efimov</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
</head>
<body>
    <div class="main-page">
        <aside class="main-page__left-bar left-bar">
            <a href="#" class="left-bar__logo">
                <img src="./assets/images/logo.png" alt="logo"/>
            </a>
            <button class="left-bar__burger button button_tablet">
                <svg class="left-bar__burger-icon">
                    <use xlink:href="/assets/icons/icons.svg#burger"></use>
                </svg>
            </button>
            <ul class="left-bar__menu menu">
                <li class="menu__accordion accordion">
                    <div class="accordion__title  menu-point menu-point__text menu-point__text_uppercase">Программа (пустой)</div>
                </li>
                <li class="menu__menu-point menu-point">
                    <span class="menu-point__text menu-point__text_uppercase">Менторы</span>
                </li>
                <li class="menu__accordion accordion">
                    <div class="accordion__title menu-point menu-point__text menu-point__text_uppercase">Лекции</div>
                    <ul class="accordion__content">
                        <li class="menu__menu-point menu-point menu-point__sub-point menu-point__sub-point_active">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#sword"></use>
                            </svg>
                            <span class="menu-point__text">HTML/CSS</span>
                        </li>
                        <li class="menu__menu-point menu-point menu-point__sub-point">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#rocket"></use>
                            </svg>
                            <span class="menu-point__text">GIT</span>
                        </li>
                        <li class="menu__menu-point menu-point menu-point__sub-point">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#puzzle"></use>
                            </svg>
                            <span class="menu-point__text">JavaScript</span>
                        </li>
                        <li class="menu__menu-point menu-point menu-point__sub-point">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#rook"></use>
                            </svg>
                            <span class="menu-point__text">React</span>
                        </li>
                        <li class="menu__menu-point menu-point menu-point__sub-point">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#cube"></use>
                            </svg>
                            <span class="menu-point__text">Angular</span>
                        </li>
                        <li class="menu__menu-point menu-point menu-point__sub-point">
                            <svg class="menu-point__icon">
                                <use xlink:href="/assets/icons/icons.svg#ball"></use>
                            </svg>
                            <span class="menu-point__text">Data</span>
                        </li>
                    </ul>
                </li>
                <li class="menu__menu-point menu-point">
                    <span class="menu-point__text menu-point__text_uppercase">Правила поступления</span>
                </li>
                <li class="menu__menu-point menu-point">
                    <span class="menu-point__text menu-point__text_uppercase">Новости</span>
                </li>
                <li class="menu__menu-point menu-point">
                    <span class="menu-point__text menu-point__text_uppercase">Обратная связь</span>
                </li>
            </ul>
            <div class="left-bar__spacer"></div>
            <div class="left-bar__mailing">
                <div class="left-bar__mailing-text">Получить рассылку</div>
                <div class="left-bar__switcher">
                    <input type="checkbox" name="isMailing" class="switcher">
                </div>
            </div>
        </aside>
        <main class="main-page__container">
            <header class="main-page__header header">
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation__point">
                            FAQ
                        </li>
                        <li class="navigation__point">
                            Поддержка
                        </li>
                        <li class="navigation__point">
                            Настройки
                        </li>
                    </ul>
                </nav>
                <div class="header__spacer"></div>
                <ul class="header__info-blocks">
                    <li class="header__info-block info-block">
                        15 готовых дз
                    </li>
                    <li class="header__info-block info-block">
                        18 лекций
                    </li>
                    <li class="header__info-block info-block">
                        <div class="info-block__icon-box info-block__icon-box_orange">
                            <svg class="info-block__icon info-block__icon_white">
                                <use xlink:href="/assets/icons/icons.svg#energy"></use>
                            </svg>
                        </div>
                        <b>1200&nbsp;</b>часов
                    </li>
                </ul>
                <div class="header__profile profile">
                    <a href="#" class="profile__avatar">
                        <img src="./assets/images/avatar.jpg" alt="User's photo" />
                    </a>
                    <div class="profile__info">
                        <a href="#" class="profile__name">Вася Пупкин</a>
                        <div class="profile__status">
                            <svg class="profile__point-icon">
                                <use xlink:href="/assets/icons/icons.svg#point"></use>
                            </svg>
                            Online
                        </div>
                    </div>
                    <div class="profile__info-plate info-plate info-plate_small info-plate_with-box-shadow">PRO</div>
                </div>
            </header>
            <section class="main-page__content">
                <div class="content"></div> 
                <template id="slider">
                    <div class="slider" id="">
                        <div class="slider__header">
                            <div class="slider__name">
                                <h3 class="slider__category-title"></h3>
                                <h2 class="slider__title"></h2>
                            </div>  
                            <div class="slider__buttons">
                                <button class="slider__show-all-btn button button_primary"></button>
                                <button class="slider__left-btn button button_small button_secondary">&#10094;</button>
                                <button class="slider_right-btn button button_small button_secondary">&#10095;</button>
                            </div>
                        </div>
                        <div class="slider__items"></div>
                    </div>
                </template>
                <template id="lesson">
                    <div class="slider__item item">
                        <div class="item__image-wrap">
                            <img class="item__image" src="" alt="Lesson">
                        </div>
                        <div class="item__type info-plate info-plate_medium"></div>
                        <div class="item__title"></div>
                        <div class="item__sub-title"></div>
                        <div class="item__footer">
                            <div class="item__date"></div>
                            <button class="item__button button button_primary">
                                Смотреть
                            </button>
                        </div>
                    </div>
                </template>
            </section>
        </main>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
</html>